SubscriptionService/subscription-service/src/proto/payment.proto

syntax = "proto3";

package payment;

service PaymentService {
  rpc ProcessPayment (PaymentRequest) returns (PaymentResponse);
  rpc CompensatePayment (CompensationRequest) returns (CompensationResponse);

  rpc GetTransactionStatus (TransactionStatusRequest) returns (TransactionStatusResponse);
}

enum Status {
  PENDING = 0;
  SUCCESS = 1;
  FAILED = 2;
}

message PaymentRequest {
  message Card {
    string card_number = 1;
    string card_owner = 2;
    string valid_thru = 3;
    int32 cvc = 4;
  }
  
  Card card = 1;
  int64 user_id = 2;
  int32 amount = 3;
}

message PaymentResponse {
  string transaction_id = 1;
  Status status = 2;
}

message CompensationRequest {
  string transaction_id = 1;
}

message CompensationResponse {
}

message TransactionStatusRequest {
  string transaction_id = 1;
}

message TransactionStatusResponse { 
  string transaction_id = 1;
  Status status = 2;
}
